{
  "name": "meilihui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "",
    "gulp-uglify": "^3.0.1",
    "imagemin": "^6.1.0"
  }
}
